[tox]
envlist = py{38,39,310,311,312},lint

[testenv]
pip_pre = False
deps =
    idna
    -rdev-requirements.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report

[testenv:pypy]
deps = {[testenv]deps}
commands = pytest {posargs}

[testenv:pre-commit]
basepython = python3
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:lint]
basepython = python3
skip_install = true
deps =
    ruff
commands =
    ruff check src/rfc3986 tests/ --fix
    black -l 79 {env:BLACK_ARGS:} -t py38 src/rfc3986 tests/
    {[testenv:flake8]commands}

[testenv:venv]
commands = {posargs}

[testenv:build]
deps =
    build
    wheel
commands =
    python -m build

[testenv:release]
deps =
    {[testenv:build]deps}
    twine>=1.4.0
commands =
    python -c 'import shutil; shutil.rmtree("dist/", ignore_errors=True); shutil.rmtree("build/", ignore_errors=True)'
    {[testenv:build]commands}
    twine upload {posargs:--skip-existing dist/*}

[testenv:docs]
basepython = python3
deps =
    -rdocs/source/requirements.txt
commands =
    sphinx-build -WE -c docs/source/ -b html docs/source/ docs/build/html
    sphinx-build -WE -c docs/source/ -b doctest docs/source/ docs/build/html
